{
  "name": "hexo-migrator-tistory",
  "version": "0.1.3",
  "description": "Tistory migrator plugin for Hexo",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/iolo/hexo-migrator-tistory.git"
  },
  "bugs": {
    "url": "https://github.com/iolo/hexo-migrator-tistory/issues"
  },
  "keywords": [
    "hexo",
    "tistory",
    "migrator"
  ],
  "author": "Dongsu Jang <iolothebard@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "hexo-fs": "^0.1.4",
    "hexo-util": "^0.1.7",
    "moment": "^2.10.6",
    "request": "^2.63.0",
    "to-markdown": "^1.3.0",
    "xml2js": "^0.4.12"
  }
}
